# android-greeter

./: .gitignore  settings.gradle
Greeter/: build.gradle
Greeter/src/main/: AndroidManifest.xml
Greeter/src/main/java/com/panda/greeter/: Greeter.java  MainActivity.java  Person.java
Greeter/src/main/res/layout/: activity_main.xml
Greeter/src/main/res/values/: ids.xml  strings.xml
Greeter/src/test/java/com/panda/greeter/: GreeterTest.java
